# Crypt

./: Crypt.sln
Crypt/: Crypt.csproj  Crypt.sln  NotClosingCryptoStream.cs  Program.cs
Crypt.Test/: Crypt.Test.csproj  ProgramTest.cs
Crypt.Test/Properties/: AssemblyInfo.cs
Crypt/Properties/: AssemblyInfo.cs  launchSettings.json
